# spring-tutorial

./: .gitignore  pom.xml
src/main/java/dev/keter/: App.java  SpringApplication.java  TutorialApplication.java
src/main/java/dev/keter/config/: NettyConfig.java
src/main/java/dev/keter/controller/: MainController.java
src/main/java/dev/keter/model/dto/: ProductDTO.java
src/main/java/dev/keter/model/entity/: Product.java
src/main/java/dev/keter/repository/: ProductReposity.java
src/main/java/dev/keter/service/: ProductService.java  ProductServiceImpl.java
src/main/java/dev/keter/util/: ObjectMapperUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
